{
  "name": "vehiclerentalmobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios",
    "start": "npx react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.16.1",
    "@react-native-community/checkbox": "^0.5.12",
    "@react-native-community/datetimepicker": "^6.0.1",
    "@react-native-picker/picker": "^2.3.1",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/stack": "^6.1.1",
    "axios": "^0.26.0",
    "form-data": "^4.0.0",
    "moment": "^2.29.1",
    "react": "17.0.2",
    "react-native": "0.67.3",
    "react-native-countdown-component": "^2.7.1",
    "react-native-date-picker": "^4.2.0",
    "react-native-dotenv": "^3.3.1",
    "react-native-extra-dimensions-android": "^1.2.5",
    "react-native-fast-image": "^8.5.11",
    "react-native-gesture-handler": "^2.2.0",
    "react-native-image-crop-picker": "^0.37.3",
    "react-native-image-picker": "^4.7.3",
    "react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^13.1.0",
    "react-native-paper": "^4.12.1",
    "react-native-safe-area-context": "^4.0.1",
    "react-native-screens": "^3.13.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-toast-message": "^2.1.1",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-promise-middleware": "^6.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
